<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>cc</short-name>
	<uri>/smartTag</uri>
	<tag>
		<name>jspId</name>
		<tag-class>com.smartframework.core.taglib.JspIdTag</tag-class>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- Controller功能权限过滤标签 -->
	<tag>
		<name>urlSecurity</name>
		<tag-class>com.smartframework.core.taglib.JspSecurityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>skipUrlSecurity</name>
		<tag-class>com.smartframework.core.taglib.JspSkipSecurity</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>skipFilter</name>
		<tag-class>com.smartframework.core.taglib.SkipFilterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>i18n</name>
		<tag-class>com.smartframework.core.taglib.JspI18nTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paraList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
