######webserver jdbc configuration########
#mysql
jdbc.database=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jat_db?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.password=root@sf-a5000

#oracle
#jdbc.database=ORACLE
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:cec
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.username=
#jdbc.password=

#enable druid configuration when use druid as database connection pool
druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

#hibernate config
jdbc.hbm2ddl=update
jdbc.show_sql=false

#########END OF JDBC CONFIGURATION###########