#\u8bbe\u7f6e\u65e5\u5fd7\u7b49\u7ea7
#log4j.rootLogger=DEBUG,Console,File,db
log4j.rootLogger=INFO,File,Console
#log4j.logger.com.smartframework=DEBUG,Console,File
#log4j.logger.com.zaxxer.hikari=INFO,dataSourceFile

#\u65e5\u5fd7\u8f93\u51fa
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#\u65e5\u5fd7\u683c\u5f0f
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n

#\u65e5\u5fd7\u6587\u4ef6\u8986\u76d6\u6a21\u5f0f
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#\u65e5\u5fd7\u6587\u4ef6
#log4j.appender.File.File=${smartdev.root}/log/smartpower.log
#\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f
#log4j.appender.File.MaxFileSize=10MB
#DEBUG\u8f93\u51fa\u683c\u5f0f\u63a7\u5236
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n


#\u65e5\u5fd7\u6587\u4ef6\u8986\u76d6\u6a21\u5f0f-\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\u5e76\u4e14\u6700\u5927\u6587\u4ef6\u4e2a\u6570\u4e3amaxBackupIndex
log4j.appender.File=com.smartframework.web.core.logger.SmartWebFileAppender
#\u65e5\u5fd7\u6587\u4ef6
#log4j.appender.File.File=${smartdev.root}/log/smartpower.log
log4j.appender.File.File=${catalina.home}/logs/smartweb/smartinfo.log
#\u6700\u5927\u6587\u4ef6\u4e2a\u6570
log4j.appender.File.maxBackupIndex=31
#\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f
#log4j.appender.File.MaxFileSize=100MB
#DEBUG\u8f93\u51fa\u683c\u5f0f\u63a7\u5236
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%l]%m%n

#\u8bbf\u95ee\u65e5\u5fd7\u6587\u4ef6
log4j.logger.AccessFilterLogger= INFO,AFL
log4j.additivity.AccessFilterLogger = false
log4j.appender.AFL=com.smartframework.web.core.logger.SmartWebFileAppender
log4j.appender.AFL.File=${catalina.home}/logs/smartweb/access.log
#\u6700\u5927\u6587\u4ef6\u4e2a\u6570
log4j.appender.AFL.maxBackupIndex=30
#DEBUG\u8f93\u51fa\u683c\u5f0f\u63a7\u5236
log4j.appender.AFL.Threshold=ALL
log4j.appender.AFL.layout=org.apache.log4j.PatternLayout
log4j.appender.AFL.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#\u7cfb\u7edf\u64cd\u4f5c\u8fc7\u7a0b\u65e5\u5fd7\uff08\u5ba1\u8ba1\u4fe1\u606f\uff09
log4j.logger.SYS_LOG_TYPE_LOGIN= INFO,SLOGIN
log4j.additivity.AccessFilterLogger = false
log4j.appender.SLOGIN=com.smartframework.web.core.logger.SmartWebFileAppender
log4j.appender.SLOGIN.File=${catalina.home}/logs/smartweb/syslogin.log
#\u6700\u5927\u6587\u4ef6\u4e2a\u6570
log4j.appender.SLOGIN.maxBackupIndex=30
#DEBUG\u8f93\u51fa\u683c\u5f0f\u63a7\u5236
log4j.appender.SLOGIN.Threshold=ALL
log4j.appender.SLOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.SLOGIN.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n